pipeline {
    agent any
    environment {
      TAG_VERSION = 1.0
      USER = 'gonzaloalarcon'
      PROJECT = 'jala-compiler-web'
    }
    stages {
        stage('Build') {
            steps {
                echo 'Build Stage'
                sh 'docker build -t ${USER}/${PROJECT}:${TAG_VERSION} .'
            }
        }
        stage('Tests') {
            steps {
                echo 'Tests stage'
                sh 'docker container run ${USER}/${PROJECT}:${TAG_VERSION} python manage.py test test/core &> test.log'
            }
            post {
                always {
                    archiveArtifacts artifacts: 'test.log', fingerprint: true
                }
            }
        }
        stage('Publish') {
            steps {
                echo 'Publish stage'
                script {
                    withCredentials([usernamePassword(credentialsId: 'gonzaloalarcon', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]){
                        sh 'docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"'
                        sh 'docker push ${USER}/${PROJECT}:${TAG_VERSION}'
                    }
                }
            }      
        }
    }
}